<div class="row-fluid">
	<!-- blank -->
	<div class="span12"></div>
</div>

<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<p>
			The Bao Khanh tailor shop, located in the center of Hoi An town at No. 101 Tran Hung Dao St, is very close to business offices, shopping center and entertainment area of the ancient town. In the early 1990's, we started our business specializing in making western styled clothing and traditional costume for local customers. Our name and special trademark then has become well-known throughout Vietnam and attracted several international tourists.
		</p>
		<p>
			In 1999, when Hoi An was listed as a World Cultural Heritage by UNESCO, foreign tourist has started to arrive in great numbers. As a result, demand for quality tailors well acquainted with modern design has been on the increasing. Being many years of service, we have achieved an excellent reputation and be highly respected by our local and international customers. We have secured the stable standing in local market as well as our customers' hearts. This thanks to our helpful staff, quality service & wide range of materials.
		</p>
	</div>
	<div class="span1"></div>
</div>