<div class="row-fluid">
	<!-- blank -->
	<div class="span12"></div>
</div>

<div class="row-fluid">
	<div class="span4"></div>
	<div class="span4"><h2 class="pagination-centered">Bao Khanh Silk</h2></div>
	<div class="span4"></div>
</div>
<div class="row-fluid">
	<!-- blank -->
	<div class="span12"></div>
</div>
<div class="row-fluid">
	<div class="span6">
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span10">101 Tran Hung Dao st., Hoi An, Vietnam</div>
		</div>
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span10"><a href="mailto:baokhanhsilk@vnn.vn">baokhanhsilk@vnn.vn</a></div>
		</div>
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span10"><abbr title="Phone">P:</abbr> (+84) 510 - 861 818</div>
		</div>
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span10"><abbr title="Fax">F:</abbr> (+84) 510 - 910 757</div>
		</div>
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span10"><abbr title="Phone">P:</abbr> (+84) 905. 116833</div>
		</div>
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span10"><a href="baokhanhsilk.com">baokhanhsilk.com</a></div>
		</div>
	</div>
	<div class="span6">
		<div class="row-fluid">
			<div class="span12">
				<h4>Dear our valued customers</h4>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>We appreciate very much for your visiting and shopping online at Bao Khanh Silk website. Thanks to your business and consideration, our service as well as fashion designs are getting upgraded and advanced day by day. As always, we are trying our best to provide creativity, charm, and pleasure to our customers’ fashion. Therefore, your comments and feedbacks are very valued and make big contribution in achieving business success. Please be specific and detail in your comment and feedback in order for us to provide the best response to your message. Once again, thanks for your business and visiting. </p>
			</div>
		</div>
	</div>
</div> 

<div class="row-fluid">
	<!-- blank -->
	<div class="span12"></div>
</div>
<div class="row-fluid">
	<div class="span3"></div>
	<div class="span6 pagination-centered">
		<form class="form-horizontal">
			<div class="control-group">
		    <label class="control-label" for="inputName">Name</label>
		    <div class="controls">
		      <input type="text" id="inputName" placeholder="Your Name">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="inputEmail">Email</label>
		    <div class="controls">
		      <input type="text" id="inputEmail" placeholder="Email">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="inputSubject">Subject</label>
		    <div class="controls">
		      <input type="text" id="inputSubject" placeholder="Subject">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="inputMessage">Message</label>
		    <div class="controls">
		      <textarea id="inputMessage" rows="3"></textarea>
		    </div>
		  </div>
		  <div class="control-group">
		    <div class="controls">
		      <button type="submit" class="btn">Send</button>
		    </div>
		  </div>
		</form>
	</div>
	<div class="span3"></div>
</div>

