<div class="row-fluid">
	<!-- blank -->
	<div class="span12"></div>
</div>

<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10"><h2> Fabrics </h2>	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Step 1: Select Design </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Choose the style of your shirt/suit. Here you get the chance to decide how you want your suit/shirt will look like.  Slim fit or Loose fit?  French cuff or classic cuff?  You decide.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Coats </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>We have all wool fabrics, camel hair, cashmere and wool, and pure cashmere. The fabrics are available in solid, plaid, herringbone and tweed designs.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Jackets </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Cashmere and wool, cashmere, worsted and wool, and silks in solid, plaid herringbone or tweed designs. We also have navy blue blazers in winter, all year round or summer fabrics.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Formal Wear </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Tuxedos and dinner jackets in winter, summer or all year round fabrics.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Trousers </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Trousers in gabardines, twill and many other fabrics for winter, summer and all year round.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Shirts </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>We make them in cotton, linen, polycotton and silk. We have 100% cotton in pinstripes, solids or plaids. We make shirts in any style. We have 60 different styles of monograms and 20 different styles of collars and cuffs. You may bring you own design and we will make your shirts your way. We take 18 different measurements for shirts. d lens to pure Cashmere and Merino wool</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> NEWS! </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Take the chance and personalize your suit and shirt. Apart from our regular shirt and suit fabrics we also offer fabrics in pure silk for contrast collar and lining.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>

