
<div class="container">
	
		<div class="row-fluid">
			<div class="span12">
				<h4>Order Information</h4>
				<p>Please select a design, select style, pick a fabric, fill your measurement, then input your contact information and press Submit button to order.</p>
				<div class="row-fluid">
					<table class="table">
						<thead>
							<tr>
								<th>Design</th>
								<th>Fabric</th>
								<th>Quantity</th>
								<th>Price</th>
							</tr>
						</thead>
						
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td> <input type="text" name="quantity1" class="input-mini"> </td>
								<td>$</td>
								
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div class="tabbable editor container">
					<nav id="subnav-two" class="nav">
						<ul class="unstyled">
							<li class="active" id="next-one">
								<a data-toggle="tab" href="#tab1" class="first">1. Select Design</a>
							</li>
							<li id="next-two">
								<a data-toggle="tab" href="#tab2">2. Style Detail</a>
							</li>
							<li id="next-three">
								<a data-toggle="tab" href="#tab3">3. Pick a Fabric</a>
							</li>
							<li id="next-four">
								<a data-toggle="tab" href="#tab4">4. Measurement</a>
							</li>
							<li id="next-five">
								<a data-toggle="tab" href="#tab5">5. Check out</a>
							</li>
						</ul>
					</nav>
					<div class="tab-content">
						<div id="tab1" class="tab-pane active">
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <h3>Thumbnail label</h3>
								      <p>Thumbnail caption...</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <h3>Thumbnail label</h3>
								      <p>Thumbnail caption...</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <h3>Thumbnail label</h3>
								      <p>Thumbnail caption...</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <h3>Thumbnail label</h3>
								      <p>Thumbnail caption...</p>
								      <p><input type="radio" />Select</p>
								    </div>
								  </li>
								</ul>
							</div>
						</div>
						<div id="tab2" class="tab-pane">
							<div class="row-fluid">
								<p><h4>1. Jacket Type:</h4></p>
								<p>95% of our customers choose 2 or 3 button single breasted jackets.</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>2. Lapel Type:<h4></p>
								<p>Notch lapels are common, while peak lapels are considered more formal. Make sure to match peak lapels with a double breasted jacket; hand stitching is a matter of taste..</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>3. Black Vents:</h4></p>
								<p>Most men are flattered by a double vent..</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>4. Jacket Pockets:</h4></p>
								<p>Ticket pockets are a great accessory, especially on tall men. The slanted pockets give your jacket an English flavor.</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>5. Sleeve Buttons</h4></p>
								<p>Have at least as many buttons on your sleeve as you have on your front. All buttons are fully functional.</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>6. Jacket Interior Lining</h4></p>
								<p>We are happy to match your lining with your jacket's fabric, but feel free to choose whatever color you want.</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>7. Trouser Pleats</h4></p>
								<p>No pleats look great on thin men, double pleats for those with a bit more size, single pleats are a great compromise.</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>8. Front Pocket</h4></p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							
							<div class="row-fluid">
								<p><h4>9. Waist Strap</h4></p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>10. Number and Position of Back Pockets</h4></p>
								<p>Why not make these trousers truly unique and eliminate a needless pocket?</p>
							</div>
								<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>11. Back Pocket Type</h4></p>
							</div>
								<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							<div class="row-fluid">
								<p><h4>12. Trouser Bottoms</h4></p>
								<p>Tall men typically go for cuffs while shorter men are best served by the no cuff; in addition, no pleats calls for no cuffs and two pleats requrite cuffs. Men who chose to have single pleat trouser can choose either option.</p>
							</div>
								<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/200x300" alt="">
								      <p><input name='style_design' type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							
							
						</div>
						<div id="tab3" class="tab-pane">
							<div class="row-fluid">
								<p>Cashmere & Silk</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
							
							<div class="row-fluid">
								<p>Cashmere Wool</p>
							</div>
							<div class="row-fluid">
								<ul class="thumbnails">
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								  <li class="span3">
								    <div class="thumbnail">
								      <img src="http://placehold.it/150x150" alt="">
								      <p><input type="radio" />One button, Single breasted Jacket</p>
								    </div>
								  </li>
								</ul>
							</div>
						</div>
						<div id="tab4" class="tab-pane">
							
						</div>
						<div id="tab5" class="tab-pane">
							<form>
							  <legend>Legend</legend>
							  <label>Label name</label>
							  <input type="text" placeholder="Type something…">
							  <span class="help-block">Example block-level help text here.</span>
							  <label class="checkbox">
							    <input type="checkbox"> Check me out
							  </label>
							  <button type="submit" class="btn">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>