<div class="row-fluid">
	<!-- blank -->
	<div class="span12"></div>
</div>

<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10"><h2> Ordering Process </h2>	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Step 1: Select Design </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Choose the style of your shirt/suit. Here you get the chance to decide how you want your suit/shirt will look like.  Slim fit or Loose fit?  French cuff or classic cuff?  You decide.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Step 2: Style Detail </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Personalize your shirt/suit.  Choose a contrast collar made in pure silk or a colourful lining to your suit.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Step 3: Pick a Fabric </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Begin by choosing your fabrics.  Kimmy offer more than 1000 different fabrics.  All of them are carefully selected from the best weavers around the world.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Step 4: Measurement </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>Enter your measurements so your suit/shirt can be sewn specifically for your body. In order to take the measurements we recommend that you get assistance from another person, although it is possible to do it by yourself.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
<div class="row-fluid">
	<div class="span1"></div>
	<div class="span10">
		<div class="row-fluid">
			<div class="span12">
				<h3> Step 5: Check out </h3>				
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>The last step is the payment.  You may select from the following options By VISA or Master card. 
The processing of your order will start after the order value has been paid.  When paying via credit card the order value will be withdrawn directly.</p>				
			</div>
		</div>
	</div>
	<div class="span1"></div>
</div>
