<div class="row-fluid">	<!-- blank -->
	<div class="span12"></div>
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="tabbable editor container">
			<nav id="subnav-two" class="nav">
				<ul class="unstyled">
					<li class="active" id="next-one">
						<a data-toggle="tab" href="#tab1" class="first">1. Select Design</a>
					</li>
					<li id="next-two">
						<a data-toggle="tab" href="#tab2">2. Style Detail</a>
					</li>
					<li id="next-three">
						<a data-toggle="tab" href="#tab3">3. Redeem & Earn more</a>
					</li>
					<li id="next-four">
						<a data-toggle="tab" href="#tab4">4. Pick a Fabric</a>
					</li>
					<li id="next-five">
						<a data-toggle="tab" href="#tab5">5. Measurement</a>
					</li>
					<li id="next-six">
						<a data-toggle="tab" href="#tab6">6. Check out</a>
					</li>
				</ul>
			</nav>
			<div class="tab-content">
				<div id="tab1" class="tab-pane active">

				</div>
				<div id="tab2" class="tab-pane">
					<h4>We've helper you gather your information from your social profile on Weibo</h4>
					
				</div>
				<div id="tab3" class="tab-pane">
					<h4>Explore products you might like</h4>
					<h4>or Earn points by completing these missions</h4>
				</div>
				<div id="tab4" class="tab-pane">
					
				</div>
				<div id="tab5" class="tab-pane">
					
				</div>
				<div id="tab6" class="tab-pane">
					
				</div>
			</div>
		</div>
	</div>
</div>