<div class="row-fluid">	<!-- blank -->
	<div class="span12"></div>
</div>

<div class="row-fluid">
	<div class="span12">
		<h4>Order Information</h4>
		<p>Please select a design, select style, pick a fabric, fill your measurement, then input your contact information and press Submit button to order.</p>
		<div class="row-fluid">
			<div class="table">
				<div class="mission">
					<p>Mission</p>
				</div>
				<div class="date">
					<p>Date</p>
				</div>
				<div class="point_earned">
					<p>Points Earned</p>
				</div>
				<div class="table_content">
					<div class="">
						<div class="">
							<ul class="unstyled">
								<li class="mission_content">
									<a href="#" class="text_underline">survey: Favorite Beauty Products</a>
								</li>
								<li class="date_content">
									<p>Aug 12,2012</p>
								</li>
								<li class="point_content">
									<p>45</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<div class="tabbable editor container">
			<nav id="subnav-two" class="nav">
				<ul class="unstyled">
					<li class="active" id="next-one">
						<a data-toggle="tab" href="#tab1" class="first">1. Select Design</a>
					</li>
					<li id="next-two">
						<a data-toggle="tab" href="#tab2">2. Style Detail</a>
					</li>
					<li id="next-three">
						<a data-toggle="tab" href="#tab3">3. Pick a Fabric</a>
					</li>
					<li id="next-four">
						<a data-toggle="tab" href="#tab4">4. Measurement</a>
					</li>
					<li id="next-five">
						<a data-toggle="tab" href="#tab5">5. Check out</a>
					</li>
				</ul>
			</nav>
			<div class="tab-content">
				<div id="tab1" class="tab-pane active">
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <h3>Thumbnail label</h3>
						      <p>Thumbnail caption...</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <h3>Thumbnail label</h3>
						      <p>Thumbnail caption...</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <h3>Thumbnail label</h3>
						      <p>Thumbnail caption...</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <h3>Thumbnail label</h3>
						      <p>Thumbnail caption...</p>
						      <p><input type="radio" />Select</p>
						    </div>
						  </li>
						</ul>
					</div>
				</div>
				<div id="tab2" class="tab-pane">
					<div class="row-fluid">
						<p>1. Jacket Type:</p>
						<p>95% of our customers choose 2 or 3 button single breasted jackets.</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>2. Lapel Type:</p>
						<p>Notch lapels are common, while peak lapels are considered more formal. Make sure to match peak lapels with a double breasted jacket; hand stitching is a matter of taste..</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>3. Black Vents:</p>
						<p>Most men are flattered by a double vent..</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>4. Jacket Pockets:</p>
						<p>Ticket pockets are a great accessory, especially on tall men. The slanted pockets give your jacket an English flavor.</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>5. Sleeve Buttons</p>
						<p>Have at least as many buttons on your sleeve as you have on your front. All buttons are fully functional.</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>6. Jacket Interior Lining</p>
						<p>We are happy to match your lining with your jacket's fabric, but feel free to choose whatever color you want.</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>7. Trouser Pleats</p>
						<p>No pleats look great on thin men, double pleats for those with a bit more size, single pleats are a great compromise.</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>8. Front Pocket</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					
					<div class="row-fluid">
						<p>9. Waist Strap</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>10. Number and Position of Back Pockets</p>
						<p>Why not make these trousers truly unique and eliminate a needless pocket?</p>
					</div>
						<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>11. Back Pocket Type</p>
					</div>
						<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					<div class="row-fluid">
						<p>12. Trouser Bottoms</p>
						<p>Tall men typically go for cuffs while shorter men are best served by the no cuff; in addition, no pleats calls for no cuffs and two pleats requrite cuffs. Men who chose to have single pleat trouser can choose either option.</p>
					</div>
						<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/200x300" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					
					
				</div>
				<div id="tab3" class="tab-pane">
					<div class="row-fluid">
						<p>Cashmere & Silk</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
					
					<div class="row-fluid">
						<p>Cashmere Wool</p>
					</div>
					<div class="row-fluid">
						<ul class="thumbnails">
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						  <li class="span3">
						    <div class="thumbnail">
						      <img src="http://placehold.it/150x150" alt="">
						      <p><input type="radio" />One button, Single breasted Jacket</p>
						    </div>
						  </li>
						</ul>
					</div>
				</div>
				<div id="tab4" class="tab-pane">
					
				</div>
				<div id="tab5" class="tab-pane">
					<form>
					  <legend>Legend</legend>
					  <label>Label name</label>
					  <input type="text" placeholder="Type something…">
					  <span class="help-block">Example block-level help text here.</span>
					  <label class="checkbox">
					    <input type="checkbox"> Check me out
					  </label>
					  <button type="submit" class="btn">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>